chrome/browser/android/proto/delta_file.proto

// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Protocol buffer definition for a delta file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package history_report;

message DeltaFileEntry {
  // Next ID to use: 4
  optional int64 seq_no = 1;
  optional string type = 2;
  optional string url = 3;
}

message UsageReport {
  // Next ID to use: 4
  optional string id = 1;
  optional int64 timestamp_ms = 2;
  optional bool typed_visit = 3;
}
