components/feature_engagement/internal/proto/event.proto

// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// feature_engagement::EventModel content.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package feature_engagement;

// Event stores state for a specific event a count per day it has happened.
message Event {
  // Count stores a pair of a day and how many times something happened that
  // day.
  message Count {
    optional uint32 day = 1;
    optional uint32 count = 2;
  }

  // The descriptive name of the event.
  optional string name = 1;

  // The number of this event that happened per day.
  repeated Count events = 2;
}
