ios/chrome/browser/ui/contextual_search/protos/client_discourse_context.proto

// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package discourse_context;

message ClientDiscourseContext {
  // Displays that have been shown to the user.
  repeated Display display = 4;
}

message Display {
  // A media item in the display, e.g. a webpage.
  optional Media media = 9;
  // URI describing this content, e.g. the URL of the webpage.
  optional string uri = 10;
  // User-selected text and surrounding content.
  optional Selection selection = 13;
}

message Selection {
  // Character encoding is specified in media.mime_type.
  optional string content = 1;
  // Character offsets (inclusive, non-inclusive) into content of the selected
  // text.
  optional int32 start = 2;
  optional int32 end = 3;
}

message Media {
  // The MIME type of the media item.
  optional string mime_type = 3;
}
