components/tracing/test/example_proto/library.proto

// Copyright 2016 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package foo.bar;

import public "library_internals/galaxies.proto";

message TransgalacticMessage {
  optional Galaxy origin_galaxy = 1;
  optional string origin_planet = 2;
  optional Galaxy destination_galaxy = 3;
  optional string destination_planet = 4;
  optional bytes proto_message = 5;
}
