components/feed/core/proto/cached_image.proto

// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package feed;

message CachedImageProto {
  // The URL of the original source, ex. https://www.chromium.org/image.png.
  optional string url = 1;

  // Raw image data fetched from network.
  optional bytes data = 2;

  // Last used time (in microseconds since the origin (or "zero") point.).
  optional int64 last_used_time = 3;
}
