components/variations/proto/permuted_entropy_cache.proto

// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package variations;

// Represents a cache of permuted entropy mappings, where each entry maps from
// a |randomization_seed| to a |value|.
message PermutedEntropyCache {
  message Entry {
    required uint32 randomization_seed = 1;
    required uint32 value = 2;
  }
  repeated Entry entry = 1;
}
