chromeos/services/assistant/public/proto/activity_control_settings_common.proto

// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is govered by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package chromeos.assistant;

// UI texts for the ClassicActivityControl UI type which follows the "classic"
// pattern of: title, intro text, one zippy per setting with [name, short
// summary, consent] and a shared footer. Each text is a SafeHtmlProto that can
// contain the following HTML tags: [b, i, br, p, a, ul, li].
message ClassicActivityControlUiTexts {
  // UI description for the setting section shown on the consent screen.
  // Always present.
  message SettingZippy {
    // Title of the zippy.
    // Always present.
    optional string title = 1;

    // A list of paragraphs giving a high-level summary of what this
    // setting is about.
    // Always present.
    repeated string description_paragraph = 2;

    // A list of paragraphs providing additional information and the
    // main consent language of the setting.
    // Always present.
    repeated string additional_info_paragraph = 3;

    // The URI of an icon that should be displayed for the setting.
    // Always present.
    optional string icon_uri = 4;
  }
  repeated SettingZippy setting_zippy = 7;
}
