chromeos/services/assistant/public/proto/get_settings_ui.proto

// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is govered by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package chromeos.assistant;

import "settings_ui.proto";

// GetSettingsUi.
message GetSettingsUiRequest {
  // Indicates which fields in SettingsUi to fetch.
  // Required.
  optional SettingsUiSelector selector = 4;
}
