remoting/proto/process_stats.proto

// Copyright 2017 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Protocol for process resource usage.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package remoting.protocol;

// The resource usage of a single process.
// Next Id: 5
message ProcessResourceUsage {
  // The name or friendly name of the process.
  optional string process_name = 1;

  // The processor usage. It should be a consistent value on all platforms in
  // range of 0 to (100 * NumCPUCores).
  optional double processor_usage = 2;

  // Memory usage of working set.
  optional uint64 working_set_size = 3;

  // Memory usage of page file.
  optional uint64 pagefile_size = 4;
}

// The resource usage of several processes.
// Next Id: 2
message AggregatedProcessResourceUsage {
  // The process resource usage of each individual process.
  repeated ProcessResourceUsage usages = 1;
}
