components/invalidation/impl/android/proto/serialized_invalidation.proto

// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Protocol buffer definition for saving pending invalidations that are
// received when Chrome is unable to process them (i.e. it is backgrounded).
//
syntax = "proto2";
package org.chromium.components.invalidation;

// TODO(jkrcal): Remove when protobuf 4.0 is out, https://crbug.com/800281.
option optimize_for = LITE_RUNTIME;

message Invalidation {
  // Next ID to use: 5
  optional string object_id = 1;
  optional int32 object_source = 2;
  optional int64 version = 3;
  optional string payload = 4;
}
