components/sync/protocol/managed_user_whitelist_specifics.proto

// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Sync protocol datatype extension for supervised user whitelists.

// Update proto_value_conversions{.h,.cc,_unittest.cc} if you change
// any fields in this file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package sync_pb;

// Properties of supervised user whitelist sync objects.
// The fields here are a subset of the fields in an ExtensionSpecifics.
message ManagedUserWhitelistSpecifics {
  // Globally unique id for this whitelist that identifies it in the Web Store.
  optional string id = 1;

  // The name of the whitelist.
  optional string name = 2;
}
