components/sync/protocol/managed_user_setting_specifics.proto

// Copyright (c) 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Sync protocol datatype extension for managed user settings.

// Update proto_value_conversions{.h,.cc,_unittest.cc} if you change
// any fields in this file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package sync_pb;

// Properties of managed user setting sync objects.
message ManagedUserSettingSpecifics {
  optional string name = 1;
  optional string value = 2;
}
