components/sync/protocol/priority_preference_specifics.proto

// Copyright (c) 2012 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
//
// Sync protocol datatype extension for priority preferences.

// Update proto_value_conversions{.h,.cc,_unittest.cc} if you change
// any fields in this file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package sync_pb;

import "preference_specifics.proto";

// Properties of a synced priority preference.
message PriorityPreferenceSpecifics {
  optional PreferenceSpecifics preference = 1;
}
