components/ntp_snippets/contextual/proto/chrome_search_api_request_context.proto

// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto2";

option optimize_for = LITE_RUNTIME;

package contextual_suggestions;

message SearchApiRequestContext {
  optional SearchApiClientContext client_context = 2;
  optional LocalizationContext localization_context = 4;
  optional CookieRequestContext cookie_context = 3;
}

message SearchApiClientContext {
  optional ClientId client_id = 1;
}

message ClientId {
  enum ClientType {
    UNKNOWN_CLIENT_TYPE = 0;
    ANDROID_CHROME = 79;
  }
  optional ClientType client_type = 1;
}

message LocalizationContext {
  optional string language_code = 1;
  optional string country_code = 2;
  optional string search_domain = 4;
  optional string spoken_language = 7;
}

message CookieRequestContext {
  optional string nid = 1;
}
